PORT = 8080
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvbGJudGF0am9idmZlaG1td3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzOTgzNTgsImV4cCI6MjA2Nzk3NDM1OH0.rfT777x1x30KgwjJUClYYB-lpAacrkIIoX3pwfW3Xz8
SUPABASE_URL = https://aolbntatjobvfehmmtwp.supabase.co
SUPABASE_DB_URL=postgresql://postgres:zWU1ygbUWD1VZAZ6@db.aolbntatjobvfehmmwpw.supabase.co:5432/postgres